-------------------------------------------------------------------------------
Test set: ru.yandex.ApiAutoTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.992 s <<< FAILURE! - in ru.yandex.ApiAutoTest
checkUserName(ru.yandex.ApiAutoTest)  Time elapsed: 1.814 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path data.name doesn't match.
Expected: сюда впиши имя пользователя
  Actual: null

	at ru.yandex.ApiAutoTest.checkUserName(ApiAutoTest.java:29)

getMyInfoStatusCode(ru.yandex.ApiAutoTest)  Time elapsed: 0.14 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <401>.

	at ru.yandex.ApiAutoTest.getMyInfoStatusCode(ApiAutoTest.java:22)

